<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qur'an Online</title>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        @font-face{
            font-family:'LPMQ';
            src:url('https://kangismet.github.io/fonts/lpmq.eot');
            src:url('https://kangismet.github.io/fonts/lpmq.eot?#iefix') format('embedded-opentype'),
            url('https://kangismet.github.io/fonts/lpmq.ttf') format('truetype');
            font-weight:400;
            font-weight:normal;
            font-display: swap;
            }
            .arab{
            line-height: 48px;
            font-family: LPMQ,"Traditional Arabic",Tahoma,sans-serif;
            font-weight: normal;
            text-align: right;
            direction: rtl;
            color:rgb(229, 255, 0);
            }

            .card{
                /* From https://css.glass */
                background: rgba(255, 255, 255, 0.2);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
            }
            .card-body{
                color:#ffffff;
            }

            body{
                background-color: #16423C;
                color: #ffffff;
            }
    </style>
</head>
<body>

    <div class="container">
        <h1>Qur'an Online</h1>
        <div class="row gx-5" id="surat">
            <div class="col-2">
                <div class="card">
                    <div class="card-header">
                        Surah
                    </div>
                    <div class="card-body">
                    </div>
        
                </div>
            </div>
        </div>
    </div>
    


    <script>
        var settings = {
            "url": "https://equran.id/api/v2/surat",
            "method": "GET",
            "timeout": 0,
            "headers": {
            },
          };
          var items = [];
          var surah = "";
          $.ajax(settings).done(function (response) {
            
            console.log(response);
            $.each( response.data, function( i, item ) {
                console.log(item.nama);

                surah += '<div class="col-md-3 p-3"><div class="card"><div class="card-header arab"><h5>'+item.nama+'</h5></div><div class="card-body">'+item.arti+'<br><button onclick="playmurotal('+item.nomor+')">Play</button><audio id="'+item.nomor+'"><source src="'+item.audioFull['03']+'" type="audio/mpeg"></audio></div></div></div>';
                
            });

            $("#surat").html(surah);

            //$( "<ul/>", {
            //    "class": "my-new-list",
            //    html: items.join( "" )
            //  }).appendTo( "body" );


          });

          function playmurotal(audiosurat){
            console.log(audiosurat);  // Debugging purposes. Remove in production code.
            var x = document.getElementById(audiosurat); 
            x.play();
          }
    </script>
</body>
</html>