Urutan
1. Ambil starter di bootstrap (https://getbootstrap.com/docs/5.1/getting-started/introduction/#starter-template)
2. Tambahkan Judul dan Layout dasar
3. Link css quran
<link href="https://cdn.qurancdn.com/assets/font-faces-4feb8ddb57ccf613e1a4a6447a5326bac4e67e8c74bbf906dc218788ace3bb38.css" rel="stylesheet">



// given url string
let url_str = 'http://demo.com?id=100&cat=js';

let url = new URL(url_str);
let search_params = url.searchParams;

// get value of "id" parameter
// "100"
console.log(search_params.get('id'));
